# spring-problem-web-sample

./: .gitignore  AOP_LOGGING.md  LOGGING.md  PRESENTATION_GUIDE.md  README.md  TESTING.md  pom.xml
src/main/java/org/example/sampleproblemspringweb/: SampleProblemSpringWebApplication.java
src/main/java/org/example/sampleproblemspringweb/annotation/: Loggable.java
src/main/java/org/example/sampleproblemspringweb/aspect/: LoggingAspect.java
src/main/java/org/example/sampleproblemspringweb/config/: DataInitializer.java  LoggingConfig.java  OpenApiConfig.java
src/main/java/org/example/sampleproblemspringweb/controller/: UserController.java
src/main/java/org/example/sampleproblemspringweb/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/org/example/sampleproblemspringweb/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/sampleproblemspringweb/model/: User.java
src/main/java/org/example/sampleproblemspringweb/repository/: UserRepository.java
src/main/java/org/example/sampleproblemspringweb/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/sampleproblemspringweb/: SampleProblemSpringWebApplicationTests.java
src/test/java/org/example/sampleproblemspringweb/controller/: UserControllerTest.java
src/test/java/org/example/sampleproblemspringweb/service/: UserServiceTest.java
